<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>プライバシーポリシー</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            color: #9FA0A0;
        }

        .title {
            background: #EFEFEF;
            font-size: 16px;
            height: 28px;
            line-height: 30px;
            padding-left: 10px;
        }

        .content {
            padding: 15px;
            margin-bottom: 5px;
        }

        h1 {
            margin: 15px;
            font-size: 22px;
        }

        h3 {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>プライバシーポリシー</h1>
<div class="content">
    <p>個人情報保護方針について</p>
    <p>株式会社 ミライロ</p>
    <p>代表取締役　垣内 俊哉</p>
</div>

<h3>第１版 制定日：2015年7月1日</h3>
<div class="content">
    <p>株式会社ミライロ（以下「当社」）は、当社が提供するサービス「Bremen」（以下、「本サービス」）を、本サービスの利用者（以下、「ユーザー」）が安心かつ快適にご利用いただけるよう、より機能性と信頼性の高いサービ</p>
    <p>当社ではこれらの情報は厳正に管理し、適切に取り扱うことが重要であると認識しております。そのため、すべてのお客様との間で培ってきた実績と信頼の中で情報管理体制の確立とその徹底に努めてきました。このような経緯を踏まえ、当社は個人情報の保護について規則の制定及び管理体制の確立を図ると共に、以下に掲げる個人情報保護方針を定め、役員及び関係従業員に周知し、この方針に従い諸規定に則った適切な管理を行い、個人情報の保護に努めます。</p>
</div>

<div class="title">1.個人情報の定義</div>
<div class="content">
    <p>その情報に含まれる内容により特定の個人を識別できるもの、または、その情報だけでは特定の個人を識別できないが、他の情報と容易に照合することができ、それによって特定の個人を識別できるものといたします。</p>
</div>

<div class="title">2.基本方針</div>
<div class="content">
    <h4>(1)個人情報の取扱いに関するルールの策定</h4>
    <p>当社は、個人情報の適切な管理を実施するため個人情報の取扱いに関するルールを定めるとともに、個人情報の管理責任者を設置いたします。</p>
    <h4>(2)適切な個人情報の取得、利用及び提供</h4>
    <p>当社は、本サービス運営上必要な範囲に限定して適切な手段で個人情報を収集いたします。また、法律に基づく命令などを除いて、個人情報の収集時に承諾を得た範囲外の利用、提供することが無いよう、適切な措置を講じます。</p>
    <h4>(3)安全対策の実施</h4>
    <p>当社は、個人情報への不正アクセス、個人情報の紛失、破壊、改ざんおよび漏洩などのリスクに対して、合理的な安全対策・防止策及び是正措置を講じてまいります。</p>
    <h4>(4)個人情報の取り扱いに対する苦情や相談などへの対応</h4>
    <p>当社は、個人情報の取り扱いに対する苦情や相談に適切に対応いたします。また、開示、訂正、削除や提供範囲の変更を本人から依頼された場合には、迅速かつ誠実に対応いたします。</p>
    <h4>(5)法令の遵守</h4>
    <p>当社は、保有する個人情報に関して適用される法令、国が定める指針その他の規範を遵守いたします。</p>
    <h4>(6)個人情報保護の取り組みの継続的な改善</h4>
    <p>当社は、個人情報の取扱いに関するルールの適切な運用が実施されるよう、個人情報保護の取り組みを継続的に見直し、改善してまいります。以上 個人情報の取り扱いについて当社は、個人情報保護方針で定めた内容に従い、お客様などの個人情報を下記の通り適切に管理いたします。</p>
</div>

<div class="title">4.個人情報の利用目的</div>
<div class="content">
    <p>本サービスを通じ当社が収集したユーザーの個人情報は、以下の目的に使用いたします。</p>
    <p>なお、利用する目的が下記に記載のない場合、個別に本サービス上にて利用目的を記載し、その旨を伝えた上で使用いたします。</p>
    <p>(1)本サービスを提供する上で、ユーザーの位置情報を判定するため</p>
    <p>(2)調査対象者からの問い合わせなどへの対応、サポートおよび登録情報の内容の確認のためのご連絡</p>
    <p>(3)本サービスのご質問、ご要望、ご意見に対応するため</p>
    <p>(4)本サービスの利用状況や満足度調査などのサービス向上に係る調査実施のため</p>
    <p>(5)本サービスの運営に関連したキャンペーン又は懸賞の実施、メールマガジンの送付など</p>
    <p>(6)その他上記に付帯または関連する事項</p>
</div>

<div class="title">5.個人情報の委託、提供</div>
<div class="content">
    <p>当社は、予めお客様の事前の同意を得た場合を除き、個人情報を第三者に提供しないものといたします。但し、次の各号に該当する場合は、お客様の事前の同意を得ることなく、個人情報を第三者に提供できるものとしいたします。</p>
    <p>(1)法令の定めに基づく場合</p>
    <p>(2)人の生命、身体または財産の保護のために必要であって、お客様の同意を得ることが困難である場合</p>
    <p>(3)国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</p>
    <p>(4)利用目的の達成に必要な範囲で、当社のグループ会社及び当社が業務などを委託する第三者に対し、個人情報を提供する場合</p>
</div>

<div class="title">6.特記事項</div>
<div class="content">
    <p>当社の個人情報保護方針は、日本国における法律に則ったものといたします。 本ページの内容は、掲載日または更新日以降に適用されるものといたします。 当社では、法令の改訂などに伴い、個人情報保護方針を改訂することがございます。定期的にご確認頂きますようお願いいたします。</p>
</div>

<div class="title">7.プライバシーポリシーの変更</div>
<div class="content">
    <p>プライバシーポリシーの内容につきましては、必要に応じ都度見直し、改善することがあります。その際は、本サービス内または当社ウェブサイト上で告知いたします。 変更についてはユーザー自身が変更点に関しての最新の情報を随時確認されることを推奨いたします。なお、確認をされていなかったことに起因するトラブルに関して、弊社は一切責任を負いかねますので予めご了承ください。</p>
</div>

<div class="title">8.個人情報相談窓口について</div>
<div class="content">
    <p>当社は、個人情報の取り扱いに関するお客様からの苦情や相談、問い合わせにお応えするために必要な窓口を設置いたします。当社からの情報提供、またお客様が提供された個人情報の確認、訂正、削除などを希望される場合は、下記へご連絡ください。</p>
</div>

<div class="title">9.個人情報相談窓口</div>
<div class="content">
    <p>本プライバシーポリシー、お客様の個人情報に関するお問い合わせはお問い合わせフォームよりまたは下記連絡先にお寄せください。</p>
    <p>電話
        <br>
        06-6195-7853
    </p>
    <p>電子メール
        <br>
        info@mirairo.co.jp
    </p>
</div>


</body>
</html>