<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>サイト利用規約</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            color: #9FA0A0;
        }

        .title {
            background: #EFEFEF;
            font-size: 16px;
            height: 28px;
            line-height: 30px;
            padding-left: 5px;
        }

        .content {
            padding: 10px;
            margin-bottom: 5px;
        }

        h1 {
            margin: 10px;
        }

        h3 {
            margin-bottom: 15px;
            margin-left: 5px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>サイト利用規約</h1>

<div class="title">第1条　はじめに</div>
<div class="content">
<p>この利用規約（以下「本規約」といいます。）は、株式会社ミライロ（以下、当社）が運営する「Bremen」（以下、「本サービス」）上で提供するサービスを、ユーザーが利用する場合の一切の行為に適用されます。 以下の利用規約をご了承の上、本サービスをご利用ください。以下の利用規約に同意できない場合は、ただちに本サービスの利用を中止していただきますようお願いいたします。  </p>
</div>

<div class="title">第2条　定義</div>
<div class="content">
    <p>・「本サービス」とは、本ウェブページ及びモバイルアプリケーション上で提供される全てのサービスをいいます。</p>
    <p>・「ユーザー」とは、本サービスを利用するために会員登録している者をいいます。</p>
    <p>・「登録メールアドレス」とは、本サービスの提供を受ける目的で、ユーザーが当社に提供したメールアドレスの情報をいいます。</p>
    <p>・「パスワード」とは、本サービスを利用するに当たって、登録メールアドレスと照合して本人を識別するための文字列をいいます。</p>
    <p>・「画像などの情報」とは、画像、テキストなど本サービスを利用して投稿できる情報をいいます。</p>
    <p>・「投稿」とは、ユーザーが本サービスに画像などの情報をアップロードする行為をいいます。</p>
</div>

<div class="title">第3条　本規約の範囲</div>
<div class="content">
    <p>本サービスには、本規約及びその他の利用規約などにおいて、本サービスの利用条件が規定されています。その他の利用条件などは名称の如何に関わらず本規約の一部を構成するものといたします。</p>
    <p>本規約の規定とその他の利用条件などの規定に齟齬が生じる場合は、当該その他の利用条件などが優先して適用されるものといたします。</p>
</div>

<div class="title">第4条　本規約の変更</div>
<div class="content">
    <p>本規約は、当社の判断により、いつでも任意に変更することができるものといたします。</p>
    <p>変更後の利用規約は、当社が別途定める場合を除き、本サービス上に表示した時点より効力を生じるものといたします。</p>
    <p>本規約の変更の効力が生じた後にユーザーが本サービスを利用した場合には、変更後の利用規約の全てにつき、同意したものとみなします。</p>
</div>

<div class="title">第5条　個人情報の取扱い</div>
<div class="content">
    <p>当社は、個人情報を「プライバシーポリシー」に基づき、適切に取り扱うものといたします。</p>
</div>

<div class="title">第6条　著作権について</div>
<div class="content">
    <p>本サービス及び本サービス上に掲載される個々の文章、写真、映像、音楽、音声、その他の著作物（以下、総称して「コンテンツ」といいます）に関する著作権は、当社または原著作者その他の権利者に帰属いたします。 個人的な利用を目的として印字や保存などする場合、その他著作権法により認められる場合を除き、コンテンツを当社、原著作者またはその他の権利者の許諾を得ることなく、複製、公衆送信、改変、切除、お客様のウェブサイトへの転載などする行為は著作権法により禁止されていますので、事前に当社にご連絡の上、許諾を得ていただくようお願いいたします。なお、当社が不適切と判断する場合、ご利用をお断りすることがあります。 当社の許諾を得てコンテンツを利用する場合、本サービスが指定する著作権表示を行ってください。当社の事前の了承なく、著作権表示を変更、削除することはできません。</p>
</div>

<div class="title">第7条　本サービスのご利用について</div>
<div class="content">
    <p>当社は、コンテンツ、その他のサービス上で提供される情報など（以下、総称して「コンテンツなど」といいます）の内容に関し、その正確性、有用性、確実性その他いかなる性質についても何ら保証をするものではありません。本サービスで提供されるコンテンツなどのご利用により、万一何らかの損害が生したとしても、当社、およびコンテンツの原著作者またはその他の権利者は、一切の責任を負いません。  </p>
</div>

<div class="title">第8条　リンクについて</div>
<div class="content">
    <p>本サービスへのリンクは、以下であげる場合を除いては、事前の承諾なしに自由に行うことができます。リンクについて当社に連絡する必要はありません。 本サービスから、もしくは本サービスへリンクを張っている本サービス以外のウェブサイトは、当社の管理下にあるものではありません。その内容について、またそれらを利用されたことによって生じたいかなる損害についても、当社は責任を負いません。 また以下のようなリンク、またはそのおそれのあるリンクはお断りいたします。</p>
    <p>・本サービスを誹謗・中傷するサイトからのリンク</p>
    <p>・公序良俗に反するサイトなど、本サービスの信用、品位を損なうサイトからのリンク</p>
    <p>・フレームリンクなど、本サービスの明確性が損なわれる形のリンク</p>
    <p>・本サービスと何らかの提携または協力関係にあるものと誤認を生じさせ、または本サービスがリンク元のサイトを認知もしくは支持しているとの誤認を生じさせるリンク</p>
    <p>・その他当社が不適切と判断するリンク  </p>
</div>

<div class="title">第9条　本サービスの一時的な中断または中止</div>
<div class="content">
    <p>当社は、次の各号に該当する場合には、会員に事前に連絡することなく一時的に本サービスの運営または当社のウェブサイトの一部もしくは全部を中断・停止することがあります。</p>
    <p>(1)本サービスのシステムの保守、点検、修理、変更を定期的にまたは緊急に行う場合。</p>
    <p>(2)火災、停電などや、地震、洪水などの天災により、本サービスの提供が困難となった場合。</p>
    <p>(3)戦争、暴動、争乱、労働争議などにより本サービスの提供が困難となった場合。</p>
    <p>(4)第三者による本サービスのシステムの破壊や妨害行為(データやソースコードの改ざん・破壊を含む。)などにより、運営が困難に陥った場合。</p>
    <p>(5) 本サービスのシステムなどへのアクセスの過度な集中などにより、本サービスの提供が困難となった場合。</p>
    <p>(6)その他当社が本サービスの一時的な中断・停止を必要と判断した場合。</p>
    <p>(7)当社は、その事業上の必要により、会員に事前に連絡することなく、本サービスの全部または一部の提供を中止することがあります。</p>
    <p>当社は本条に基づき本サービスが中断・停止または中止となったとしても、これに起因する会員または他の第三者が被ったいかなる不利益、損害について、一切責任を負わないものといたします。</p>
</div>

<div class="title">第10条　本サービスの変更または終了</div>
<div class="content">
    <p>当社は理由の如何を問わず当社の都合により、本サービスを終了することがあります。 当社は、この改定・変更または終了に起因する会員または他の第三者が被ったいかなる不利益、損害について、一切責任を負わないものといたします。</p>
</div>

<div class="title">第11条　免責事項</div>
<div class="content">
    <p>当社は、本サービスに関連して発生した会員の不利益、損害について、一切責任を負わないものといたします。</p>
</div>

<div class="title">第12条　準拠法及び専属的合意管轄裁判所</div>
<div class="content">
    <p>本規約はすべて日本国法に準拠するものといたします。また、会員と当社の間で訴訟の必要が生じた場合、当社の所在地を管轄する裁判所を専属的合意管轄裁判所といたします。  </p>
</div>

<h3>&lt;会員規約&gt;</h3>

<div class="title">第1条　会員登録について</div>
<div class="content">
    <p>本サービスの利用者で、会員登録が必要なサービスを利用する場合は、以下の条件をお守りください。</p>
    <p>(1)本サービスに会員登録をする場合には、本サービスが提供する会員情報登録画面より、当社の指定する書式においてインターネット回線を通じて送信するものといたします。</p>
    <p>(2)当社は前号の情報が問題なく送信された場合に当社会員として承諾したものといたしますが、当社は、申込者が過去に本規約に違反</p>
    <p>当社から会員に対する通知は、この規約に別段の定めのある場合を除き、会員があらかじめ当社に届け出た電子メールアドレス宛の電子メール、当社の本サービス上の掲示またはその他当社が適当と認めるその他の方法により送付されるものといたします。</p>
    <p>前項の通知が電子メールで行われる場合、当社は、会員の加入する電子メールサービスのサーバー宛に電子メールを発信したことをもって会員への通知が完了したものとみなします。会員は、当該電子メールを遅滞なく閲覧するものといたします。前項の通知が当社のウェブサイト上の掲示により行われる場合、当該通知がウェブサイト上に掲示され、会員が本サービスにアクセスすれば当該通知を閲覧することが可能となったときをもって会員への通知が完了したものとみなします。</p>
</div>

<div class="title"> 第5条　規約の変更</div>
<div class="content">
    <p>当社は、本規約の内容を随時変更することができるものといたします。この場合、当社は本サービス上において変更内容を掲載する方法によりユーザーに通知するものとし、当該通知が当社のサーバーにアップロードされた時点で規約変更の効力が発生したものとみなされます。ただし、当社は本会員規約第1条(1)項の方法で規約変更の個別通知を行うよう努めますが、上記の効力発生時期に影響を及ぼすものではありません。</p>
</div>

</body>
</html>