<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>情報セキュリティポリシー</title>
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
            color: #9FA0A0;
        }

        .title {
            background: #EFEFEF;
            font-size: 16px;
            height: 28px;
            line-height: 30px;
            padding-left: 10px;
        }

        .content {
            padding: 15px;
            margin-bottom: 5px;
        }

        h1 {
            margin: 15px;
        }

        h3 {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        .right {
            text-align: right;
        }
    </style>
</head>
<body>
<h1>情報セキュリティポリシー</h1>
<div class="content">
    <p>株式会社ミライロ（以下、「当社」といいます。）は当社が提供するサービス「Bremen」、情報セキュリティに関する重要性を充分に認識し、情報漏えいのリスクに対して高いレベルの対策を講じることで、会員の皆様やお取引先などから信頼をいただける品質の高いサービスの提供を行うことが重要であると考えております。 当社は、情報セキュリティの一層の強化を図るため、情報セキュリティに関する基本方針を定め、役員、従業員、その他関係者がこれを遵守するとともに、情報セキュリティに対する高い意識を継続して持つことにより、適切な情報管理体制を維持、構築してゆくことに努めます。</p>
</div>

<div class="title">情報セキュリティ基本方針</div>
<div class="content">
    <p>その情報に含まれる内容により特定の個人を識別できるもの、または、その情報だけでは特定の個人を識別できないが、他の情報と容易に照合することができ、それによって特定の個人を識別できるものといたします。</p>
    <p>・当社は、個人情報の保護に関する法律などの情報セキュリティに関連する法令ならびに所轄官庁および当社が所属する業界団体が定めるガイドラインなどの諸規則を遵守し、適正な情報管理の実践に努めます。</p>
    <p>・当社は、情報セキュリティ基本方針に基づいた社内規程を策定し、すべての役員および従業員が遵守すべき明確かつ具体的な方針を定めます。</p>
    <p>・当社は、情報セキュリティ責任者を設置し、当社における情報セキュリティに関する状況および関連法令、規則などの改正状況などを常時把握するとともに、必要な対策を適宜実施できるよう活動を行ってまいります。</p>
    <p>・当社は、提供する商品やサービスに適切かつ合理的な情報セキュリティ対策を実施いたします。</p>
    <p>・当社は、情報セキュリティに関するリスクを分析・評価し、把握したリスクに対する適切かつ合理的な情報セキュリティ対策を実施いたします。</p>
    <p>・当社は、役員および従業員に対する情報セキュリティに関する教育・研修を計画的に実施いたします。</p>
    <p>・当社は、万が一、情報セキュリティの問題が発生した場合、その解決に向けて迅速に対応するとともにその被害を最小限にするよう努めます。</p>
    <p>・当社は、情報に関する内部統制システムを整備し、適正な運用を行うとともに、その実効性を監査・検証いたします。</p>
</div>

<div class="content right">
    <p>2015年7月1日</p>
    <p>株式会社ミライロ</p>
    <p>代表取締役　垣内 俊哉</p>
</div>

</body>
</html>