<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Credit</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1348.17">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 30.0px; font: 16.0px 'Hiragino Kaku Gothic Pro'; color: #9fa0a0; -webkit-text-stroke: #9fa0a0}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #9fa0a0; -webkit-text-stroke: #9fa0a0; background-color: #efefef}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #9fa0a0; -webkit-text-stroke: #9fa0a0; background-color: #efefef; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #9fa0a0; -webkit-text-stroke: #9fa0a0}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier; color: #9fa0a0; -webkit-text-stroke: #9fa0a0; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 10.0px 0.0px; font: 12.0px Courier; color: #9fa0a0; -webkit-text-stroke: #9fa0a0; background-color: #efefef; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; background-color: #efefef}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 15.0px 15.0px 15.0px; font: 24.0px 'Hiragino Kaku Gothic Pro'; color: #9fa0a0; -webkit-text-stroke: #9fa0a0"><span class="s1"><b>Open source licenses</b></span></h1>
<p class="p2"><span class="s1">This application uses Open Source components. You can find the source code of their open source projects along with license information below. We acknowledge and are grateful to these developers for their contributions to open source.</span></p>
<p class="p2"><span class="s1">AFNetworking</span></p>
<p class="p3"><span class="s1">Copyright (c) 2013-2015 AFNetworking</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">MIT license <a href="https://github.com/AFNetworking/AFNetworking/blob/master/LICENSE">https://github.com/AFNetworking/AFNetworking/blob/master/LICENSE</a> </span></p>

<p class="p2"><span class="s1">JSONModel</span></p>
<p class="p3"><span class="s1">Copyright (c) 2012-2014 Marin Todorov, Underplot ltd.</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">MIT license <a href="https://github.com/icanzilb/JSONModel/blob/master/LICENSE_jsonmodel.txt">https://github.com/icanzilb/JSONModel/blob/master/LICENSE_jsonmodel.txt</a> </span></p>

<p class="p2"><span class="s1">SVPullToRefresh</span></p>
<p class="p3"><span class="s1">Copyright (C) 2012 Sam Vermette</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">MIT license <a href="https://github.com/samvermette/SVPullToRefresh/blob/master/LICENSE.txt">https://github.com/samvermette/SVPullToRefresh/blob/master/LICENSE.txt</a> </span></p>

<p class="p2"><span class="s1">MBProgressHUD</span></p>
<p class="p3"><span class="s1">Copyright (c) 2009-2015 Matej Bukovinski</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">MIT license <a href="https://github.com/jdg/MBProgressHUD/blob/master/LICENSE">https://github.com/jdg/MBProgressHUD/blob/master/LICENSE</a> </span></p>

<p class="p2"><span class="s1">MFSideMenu</span></p>
<p class="p3"><span class="s1">Copyright (c) 2012, Michael Frederick</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><a href="https://github.com/mikefrederick/MFSideMenu/blob/master/LICENSE">https://github.com/mikefrederick/MFSideMenu/blob/master/LICENSE</a> </span></p>

<p class="p2"><span class="s1">GoogleMap</span></p>
<p class="p3"><span class="s1"><a href="https://github.com/googlemaps/">https://github.com/googlemaps/</a> </span></p>

<p class="p2"><span class="s1">RBBAnimation</span></p>
<p class="p3"><span class="s1">Copyright (c) 2013 Robert Böhnke.</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><a href="https://github.com/robb/RBBAnimation/blob/master/LICENSE">https://github.com/robb/RBBAnimation/blob/master/LICENSE</a> </span></p>

<p class="p2"><span class="s1">SDWebImage</span></p>
<p class="p3"><span class="s1">Copyright (c) 2009 Olivier Poitrey <rs@dailymotion.com></span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><a href="https://github.com/rs/SDWebImage/blob/master/LICENSE">https://github.com/rs/SDWebImage/blob/master/LICENSE</a> </span></p>

<p class="p2"><span class="s1">SDWebImage</span></p>
<p class="p3"><span class="s1">Copyright (C) 2014 by Giacomo Saccardo  <rs@dailymotion.com></span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><a href="https://github.com/JJSaccolo/UIActivityIndicator-for-SDWebImage/blob/master/LICENSE.txt">https://github.com/JJSaccolo/UIActivityIndicator-for-SDWebImage/blob/master/LICENSE.txt</a> </span></p>

<p class="p2"><span class="s1">ActionSheetPicker-3.0</span></p>
<p class="p3"><span class="s1">Copyright (c) 2011, Tim Cinel (see AUTHORS)  <rs@dailymotion.com> </span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><a href="https://github.com/skywinder/ActionSheetPicker-3.0/blob/master/LICENSE">https://github.com/skywinder/ActionSheetPicker-3.0/blob/master/LICENSE</a> </span></p>

<p class="p2"><span class="s1">CSStickyHeaderFlowLayout</span></p>
<p class="p3"><span class="s1">Copyright (c) 2014-2015 James Tang <j@jamztang.com> </span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1"><a href="https://github.com/jamztang/CSStickyHeaderFlowLayout/blob/master/LICENSE">https://github.com/jamztang/CSStickyHeaderFlowLayout/blob/master/LICENSE</a> </span></p>

</body>
</html>
